# testRelease

./: pom.xml
module1/: pom.xml
module1/src/test/java/me/: AppTest.java
src/main/resources/: myprop.properties
