<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me</groupId>
	<artifactId>testReleaseRoot</artifactId>
	<version>1.7.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>testReleaseRoot</name>
	
	<modules>
		<module>module1</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<!-- During release:perform, enable the "production" profile -->
					<releaseProfiles>production</releaseProfiles>
					<arguments>-Dmaven.test.skip</arguments>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>
	
	<scm>
		<connection>scm:git:https://github.com/sremy/testRelease</connection>
		<developerConnection>scm:git:https://github.com/sremy/testRelease</developerConnection>
		<url>https://github.com/sremy/testRelease</url>
		<tag>HEAD</tag>
	</scm>
	
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>development</id>
			<properties>
				<resource.profile>dev</resource.profile>
			</properties>
		</profile>
		<profile>
			<id>qualification</id>
			<properties>
				<resource.profile>qual</resource.profile>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<resource.profile>prod</resource.profile>
			</properties>
		</profile>
	</profiles>
	
</project>
